* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #f0ffff;
}

body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #303030;;
}

h1 {
    font-size: 200%;
    margin: auto 3%;
}

a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    border-bottom: solid;
    font-size: 100%;
}

a:hover {
    color: rgb(252, 255, 74);
}
  
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: #13293d;
    color: #fff;
}

nav {
    margin-right: 3%;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  min-width: 300px;
}


main {
    max-width: 1000px;
    margin: 2% auto;
}

main h1 {
    margin: 15px 15px;
}

section {
    justify-content: space-around;
    text-align: center;
    margin: 5% auto;
    border: solid;
    border-color: #fff;
    border-radius: 15px;
}

section p{
    text-align: justify;
    margin: 15px 15px;
}

section article{
    display: flex;
    flex-wrap: wrap;
}

section ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    margin: 15px auto;
}

.card {
    position: relative;
    margin: 15px 15px;
}

.card h2 {
    margin: auto;
    width: 50%;
}

.card img {
    max-width: 450px;
    opacity: 0.5;
}

.card img:hover {
    opacity: 1;
}



@media screen and (max-width: 768px) {
  header {
      flex-direction: column;
  }

  header nav {
      margin: 15px auto;
  }

  nav ul{
      display: block;
      text-align: center;
  }

  nav li{
      margin: 10px auto;
  }

  section article{
    flex-direction: column;
  }

  section ul{
      display: block;
  }

  section li {
      margin: 15px auto;
  }
}